<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
        display: flex;
        justify-content: center;
        /* background-color: #ecf0f1;  */
        /* width: 170.5ex; */
        padding: 15px 20px;
        }
        .navbar-nav{
            margin-right: 12%;
            margin-top: 2%;
        }
        .navbar-brand{
            /* margin-left: 30%;
            padding-top: 7%;
            background-color: #000000;
            border-radius: 30%;
            border-bottom: 5%; */
            font-weight: bold;
            font-size: 1.5rem;
            background-color: black;
            border-radius: 50px;
            padding: 5%;
            margin-left: 25%;
            margin-top: 5%;
            /* padding-top: 7%; */

            /* border-radius: 20%; */
        }

        nav a {
        color: #000000; 
        text-decoration: none;
        padding: 15px 20px;
        display: inline-block;
        transition: background-color 0.8s ease;
        /* margin-right: 200px; */
        /* position: absolute;
        right: 200px; */
        margin-right: 40px;
        padding-right: 20px;
        margin-left: 30%;
       font-family: cursive;
        
        }

        /* .nav-item:hover {
        color:  #b31d1d; 
       
        } */

        .col-sm-8{
            background-color: hsl(38 61% 94%);
           margin: 0;
           padding: 0;
        }

          
        

        button {
            background-color: hsl(36 100% 38%);/* Green background color */
            color: white; /* White text color */
            padding: 2.7%; /* Padding for the button */
            font-size: 110%; /* Font size */
            border: none; /* No border */
            border-radius: 8px; /* Rounded corners */
            cursor: pointer; /* Cursor style on hover */
            transition: background-color 0.3s ease; /* Smooth transition on hover */
            /* Add any additional styles to make it unique */
        }

        button:hover {
            background-color: #9e7123; /* Darker green on hover */
            /* Add any additional styles for the hover effect */
        }
        .ms{
            margin-left: 80%;
        }

       .hii{
        padding: 13%;
       }
       /* .sss{
        margin-bottom: 70%;
       } */
       .kite{
       padding-top: 4%;
       }

    </style>
</head>
<body>
    <div class="container-fluid"> <!-- Use Bootstrap container-fluid for full-width layout -->
        <div class="row">
            <div class="col-sm-8"> <!-- Adjust column size based on screen width (8 columns on small screens and larger) -->
                <nav class="navbar navbar-expand-sm navbar-dark" id="navb" style="padding: 25px;">
                          <div class="d-flex flex-row">
            <button class="navbar-toggler "  id="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" id="tog">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
         
         <div class="collapse navbar-collapse" id="navbarTogglerDemo01" style="text-align: center;">
          <ul class="navbar-nav ms-auto" id="uuuu">
            <li class="nav-item">
              <a class="nav-link" href="#www"  id="uuuu">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctor.html"  id="uuuu">Doctor</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="patients.html"  id="uuuu">Forbearer</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html" id="uuuu">Services</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="training.html"  id="uuuu">Training</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pla" id="uuuu">Contact</a> 
            </li>
          </ul>
        </div>
        </nav>
        

            <div class="hii">
            <img src="paw.png" alt="Italian Trulli" >
          <h1>Pets: Where Love Meets a Wagging Tail.</h1><br>
          <button>Contact Us</button>
          </div>
        </div>
        
        <div class="col-sm-4">
            <a class="navbar-brand" href="" style="font-family: 'Lucida Handwriting', 'Brush Script MT', cursive; color: hsl(36 100% 38%); font-size: x-large;"><b class="sss"> <i class="fa-solid fa-shield-dog"></i> Fur-Docs </b></a>
          <!-- <nav class="navbar navbar-expand-sm navbar-dark" id="navb" style="padding: 25px;">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
             aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" id="tog">
              <span class="navbar-toggler-icon"></span>
            </button>
           
           <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#www" style="color: black;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html" style="color: black;">Services</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pla" style="color: black;">Doctor</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pla" style="color: black;">Patients</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pla" style="color: black;">Contact</a> 
              </li>
            </ul>
          </div>
          </nav> -->
</body>
</html>