<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services by Fur-Doc</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/9e6d3f1177.js" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-ecewTs/ISL6a3LStDfDucqZIStAWbRTZ1DZ2mMz9WJVt4k47sFw9FLF2PeKb1Bb6" 
  crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <style>
    /* Customize your styles here */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar-brand {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      font-size: 1.5rem;
      background-color: black;
      border-radius: 50px;
      padding: 20px;
      margin-left: 9.5%;
      margin-top: 2%;
    }
    @media(max-width:425px)
    {
      .navbar-brand {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      font-size: 10px;
      background-color: black;
      border-radius: 50px;
      padding: 10px;
      margin-left: 5%;
      margin-top: 2%;
    }
    }
    @media(max-width:350px)
    {
      .navbar-brand {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      font-size: 10px;
      background-color: black;
      border-radius: 50px;
      padding: 10px;
      margin-left: 5%;
      margin-top: 2%;
    }
    }


    .navbar-nav .nav-link {
      font-family: cursive;
      /* font-weight: bolder; */
      color: #000000;
     
    }

   
    .navbar-nav .nav-item {
      margin-right: 10ex;
      margin-top: 2.5%;
    }
    @media (max-width:1024px){
        .navbar-nav .nav-item {
      margin-right: 3ex;
      margin-top: 2.5%;
    }
    }
    @media (max-width:500px){
        .navbar-nav .nav-item {
           text-align: center;
            margin-right: 0px;
            margin-top: 2.5%;
      
    }
    }

 
  

      
        @media (min-width:580px){
          nav a {
        color: #000000; 
        text-decoration: none;
        padding: 15px 20px;
        display: inline-block;
        transition: background-color 0.8s ease;
        margin-right: auto;
        padding-right: 20px;
        margin-left: auto;
       font-family: cursive;
        
        }
        }
        @media(min-width:1020px){
          nav a {
        color: #000000; 
        text-decoration: none;
        padding: 15px 20px;
        display: inline-block;
        transition: background-color 0.8s ease;
        margin-right: 40px;
        padding-right: 20px;
        margin-left: 30%;
       font-family: cursive;
        
        }
        }

        .content-section {
      margin-bottom: -20px;
      /* border: 1px solid #000000; */
      /* border-radius: 58px; */
      padding: 3%;
    }

    /* #ynot{
     width: 100%;
    } */

    main {
      max-width: 100%;
      margin: 3% auto;
      margin-right: 10%;
      margin-left: 7%;
      padding: 1%;
      background-color: bisque;
      /* border-radius: 10%; */
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    }
    @media (max-width:500px){ 
    main {
      max-width: 100%;
      margin: 3% auto;
      margin-left: 3%;
      margin-right: 3%;
      padding: 1%;
      background-color: bisque;
      /* border-radius: 10%; */
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    }
    }


    .divider {
            background-color: #000000;
            height: 1px;
            margin: 20px 0;
        }

        #ioc>img{
           margin-top: 8%;
           /* size: 50%; */
           height: 75%;
           width: 90%;
           /* margin-right: 450px; */
           margin-left: 10%;
           /* margin-right: 100px;
            */
        }
        @media (max-width:500px){
            #ioc>img{
           margin-top: 8%;
           height: 75%;
           width: 90%;
           margin-left: 5%;
           
        }
        }

        .star
        {  
          /* max-width: 110ex; */
      margin: 3% auto;
      margin-right: 9%;
      /* margin-left: 10px; */
      /* padding: 20px; */
      background-color: rgb(255, 255, 255);
      /* border-radius: 10%; */
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);

        }
        @media (max-width:500px){
            .star
        {  
         margin: 3% auto;
         background-color: rgb(255, 255, 255);
         box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);

        }
        }

        

        #recl>img{
          margin-top: 5%;
           
           /* height: 400px; */
           /* position: absolute;
           left: 65ex; */
           width: 80%;
           /* margin-left: 200px; */
           /* padding: 10px; */
           
        }
        @media (max-width:500px){
 

            #recl>img{
          margin-top: 5%;
        
           width: 100%;  
        }
        }

        #lv{
            /* height: fit-content; */
            /* width: 130ex; */
            /* height: 50ex; */
            width: 100%;
            height: 10%;
            padding: 4%;
            margin-left: 0%;
            /* margin-top: 100px; */
        }
        @media (max-width:500px){
            #lv{
         
            width: 100%;
            height: 160px;
            padding: 4%;
            margin-left: 0%;
        
        }
        }

        #scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 1%;
    right: 1%;
    background-color:  hsl(0, 0%, 0%);
    color:  hsl(36 100% 38%);
    border: 30%;
    border-radius: 50%;
    padding: 0.5%;
    cursor: pointer; 
    box-shadow: 0 0 0 4px  hsl(36 100% 38%);
    z-index: 1;
    font-weight: bolder;
   
}

#orange{
  margin-left: 2%; 
}

.row{
  --bs-gutter-x:0 !important
}

p{
  font-size: large;
}

.carousel-control-next-icon {
  filter: invert(100%);
     }

     .carousel-control-prev-icon {
  filter: invert(100%);
     }

     .carousel-indicators {
  filter: invert(100%);
     }

     .navbar-toggler {
  background-color:  hsl(36 100% 38%);
}

/* Change the color of the lines in the toggle button */
.navbar-toggler-icon {
  color: rgb(0, 0, 0);
}

#uuuu{
      color: black;
    }

    #uuuu:hover{
    color:hsl(36 100% 38%);
    transition: 0.7s;
    }

    
#cb{
    font-family: 'Lucida Handwriting', 'Brush Script MT', cursive; 
    color:  hsl(36 100% 38%); 
    font-size: x-large;
}
@media (max-width:500px){
    #cb{
    font-family: 'Lucida Handwriting', 'Brush Script MT', cursive; 
    color:  hsl(36 100% 38%); 
    font-size:20px;
    margin-left: 8px;
}
}
.social-icons i {
            font-size: 15px;
            border-radius: 50%;
            background-color: hsl(36 100% 38%);
            color: #fff;
            margin: 0 10px;
            transition: background-color 0.3s ease-in-out;
        }

        .social-icons i:hover {
            cursor: pointer;
        }
        #facebook{
            margin-left: 45%;
        }
        @media (max-width:768px){
           #facebook{
            margin-left:45%
            
           }
        }
        @media (max-width:450px){
           #facebook{
            margin-left: 40%;
           }
        }
        @media (max-width:375px){
           #facebook{
            margin-left: 36%;
           }
        }
        @media (max-width:350px){
           #facebook{
            margin-left: 35%;
           }
        }
     
/*     
@media only screen and(min-width:320px)and(max-width:576%){
  #ioc>img{
    margin-right: 5%;
    width: 98%;
  }
} */


  </style>
</head>
<body>

  <div id="scrollToTopBtn" onclick="scrollToTop()">
    <i class="fa-solid fa-arrow-up" style="margin-left: 35%;" ></i>
    <p style="font-size: x-small;"><b>Back to Top </b></p>
</div>
<!-- <nav class="navbar navbar-expand-lg " style="background-color: hsl(38 61% 94%);">
  <div class="container-fluid">
   
    <a class="navbar-brand" id="orange" href="" style="font-family:  'Lucida Handwriting', 
    'Brush Script MT', cursive; color:  hsl(36 100% 38%); font-size: x-large;"><b class="sss"> 
      <i class="fa-solid fa-shield-dog"></i> Fur-Doc </b></a>  -->

    <!-- Side headings on the right -->
    <nav class="navbar navbar-expand-sm navbar-dark" id="navb" style="background-color:hsl(38 61% 94%);">

      <a class="navbar-brand" id="cb" href=""><b class="sss"> 
        <i class="fa-solid fa-shield-dog"></i> Fur-Docs </b></a> 
        
      <div class="d-flex flex-row me-3">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" id="tog">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
     
     <div class="collapse navbar-collapse" id="navbarTogglerDemo01" >
      <ul class="navbar-nav ms-auto" >
        <li class="nav-item">
          <a class="nav-link" href="index.html" id="uuuu">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="doc.html" id="uuuu">Doctor</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pat.html" id="uuuu">Forbearer</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ynot" id="uuuu">Services</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="train.html" id="uuuu">Training</a> 
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#pla" style="color: black;">Contact</a> 
        </li> -->
      </ul>
    </div>
    </nav>


<div class="row" style="background-color: hsl(38 61% 94%);">

    <img src="Peak Pet Care Services Online.svg" alt="" style="padding: 4%;">
    
</div>
<div> <br><br></div>
<div class="row">
  <div class="col-sm-12">
    <div>
  <center><h1 style="color:  hsl(36 100% 38%);"><b>Paw-some Offerings</b></h1>
  
        <p style="margin-right: 15%;margin-left: 15%;font-size: large;">Specialized Services Ensuring Your Pet's
           Experience is Uniquely Enjoyable and provided with that, premium Pet Services at <b style="font-family:  'Lucida Handwriting', 
           'Brush Script MT', cursive ;">Fur-Docs  </b>  elevating the Online Experience for Feline Friends
       </p></center>
            </div>
       </div>
 </div>      
 <div class="row">
    <div class="col-sm-5" id="ioc">
            <!-- <img src="https://img.freepik.com/free-photo/isolated-happy-smiling-dog-white-background-portrait-4_1562-693.jpg" alt=""> -->
            <img src="Fur-tastic wellness plan (1).svg" alt="">
    </div>
    <div class="col-sm-7">
      <div class="vit" id="ynot" style="font-family: Georgia, 'Times New Roman', Times, serif;;">
       
    
        <main>
          <div class="content-section">
            <h3 style="color:  hsl(36 100% 38%);" > <i class="fa-brands fa-gratipay"></i> Holistic Pet Wellness</h3>
            <p>Pamper your pet at our wellness retreat. Expert care, cozy spaces, and
               tail-wagging happiness await your furry friend.</p>
          </div>
          <div class="content-section">
            <h3 style="color:  hsl(36 100% 38%);" > <i class="fa-solid fa-notes-medical"></i> Compassionate Veterinary Care</h3>
            <p>Gentle care, wagging tails. Compassionate veterinary expertise
               for the well-being of our furry friends. Ensuring health and happiness, one paw at a time.</p>
          </div>
          <div class="content-section">
            <h3 style="color:  hsl(36 100% 38%);" > <i class="fa-solid fa-notes-medical"></i> Paws and Progress</h3>
            <p>Join our journey of veterinary excellence, where each diagnosis and
               treatment plan reflects a commitment to advancing the health and happiness
                of beloved pets.</p>
          </div>
          <!-- <div class="divider"></div> -->

         
      
          
        </main>
      
        
        
       
      </div>
    </div>


</div>
<div> <br></div>
<!-- 
<div id="carouselExampleCaptions" class="carousel slide" style="background-color: hsl(38 61% 94%); ">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Tail-Wagging Treats (1).svg" class="d-block" id="lv" alt="...">
        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
      <div class="carousel-item">
   
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div> -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel" style="background-color:  hsl(38 61% 94%);">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">

      <div class="carousel-item active">
        <img src="Tail-Wagging Treats (1).svg" id="lv" alt="Chicago" class="d-block" style="width:100%">
      </div>

      <div class="carousel-item">
        <img src="Whisker Wheels .svg" alt="New York" id="lv" class="d-block" style="width:100%">
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  
  <!-- <div class="container-fluid mt-3" >
    <h3>Carousel Example</h3>
    <p>The following example shows how to create a basic carousel with indicators and controls.</p>
  </div> -->
  
<div style="padding: 3%; background-color: bisque;">
<div class="row" style="background-color: bisque;">
  <div class="col-sm-12">
  <center><h1 style="color:  hsl(36 100% 38%);"><b>Pet Community Connection</b></h1>
  
        <!-- <p style="margin-right: 200px;margin-left: 200px;font-size: large;">At Fur-Doc, our team of experienced pet doctors is dedicated to providing exceptional care for your furry companions.
           With years of expertise in veterinary medicine, we prioritize the health and well-being of your pets.

       </p> -->
      </center>
    </div>
    <div><br><br>
    </div>
</div>
    <div class="row" style="background-color: bisque;">
    <div class="col-sm-7">
      <div class="vit" style="font-family: Georgia, 'Times New Roman', Times, serif;">
       
        <div class="star" style="background-color: hsl(36 100% 38%) ;">
        
          <div class="content-section">
            <h3 style="color:  hsl(38 61% 94%); " ><i class="fa-solid fa-earth-americas"></i> Global Outreach Initiatives</h3>
            <p style="color:  #f3f3f3;">Driven by a passion for animal health, our doctors champion comprehensive care, 
              ensuring the holistic well-being of every furry patient..</p>
          </div>
          <div class="content-section">
            <h3 style="color:  hsl(38 61% 94%);" > <i class="fa-solid fa-lines-leaning"></i> Educational Advocacy and Training</h3>
            <p style="color:  #f3f3f3;">Unlocking Pet Potential and Nurturing learning environment for Happier,
               Smarter, and Healthier Companions. Advocacy, Training, and Tail-Wagging Triumphs Await!</p>
          </div>
          <div class="content-section">
            <h3 style="color:  hsl(38 61% 94%); " ><i class="fa-solid fa-group-arrows-rotate"></i> Community Partnerships </h3>
            <p style="color:  #f3f3f3;">Learn about our collaborations with local communities, establishing partnerships to enhance awareness, accessibility,
               and affordability of quality veterinary care...</p>
          </div>
         
         
      
        </div>
        
      
      
       
      </div>
    </div>
    <div class="col-sm-5" id="recl">
      <!-- <img src="https://img.freepik.com/free-photo/isolated-happy-smiling-dog-white-background-portrait-4_1562-693.jpg" alt=""> -->
      <img src="Simple Pet-friendly Café Coming Soon Instagram Post.svg" alt="">
</div>



</div>
</div>
<div style="background-color: bisque;"> <br><br></div>
<!-- <div class="row">
  <center><h1 style="color:  hsl(36 100% 38%);"><b>Medical Milestones</b></h1>
  
        <p style="margin-right: 200px;margin-left: 200px;font-size: large;">At Fur-Doc, our team of experienced pet doctors is dedicated to providing exceptional care for your furry companions.
           With years of expertise in veterinary medicine, we prioritize the health and well-being of your pets.

       </p></center>
    <div class="col-sm-5" id="ioc">
            
            <img src="furdoc_doctor.jpg" alt="">
    </div>
    <div class="col-sm-7">
      <div class="vit" style="font-family: Georgia, 'Times New Roman', Times, serif;">
       
    
        <main>
          <div class="content-section">
            <h2 style="color:  hsl(36 100% 38%);" ><i class="fa-solid fa-clover"></i> Innovative Treatment Protocols</h2>
            <p>Uncover groundbreaking approaches and pioneering treatment protocols 
              that set new benchmarks in veterinary medicine.</p>
          </div>
          <div class="content-section">
            <h2 style="color:  hsl(36 100% 38%);" > <i class="fa-solid fa-award"></i> Award-Winning Research Contributions</h2>
            <p>Explore our doctors' contributions to cutting-edge research, recognized through prestigious awards 
              and accolades within the veterinary community.</p>
          </div>
          <div class="content-section">
            <h2 style="color:  hsl(36 100% 38%);" > <i class="fa-solid fa-arrow-up-from-water-pump"></i> Advancements in Surgical Expertise</h2>
            <p>Witness the evolution of surgical techniques and expertise, demonstrating our commitment 
              to providing state-of-the-art medical interventions for your pets.</p>
          </div>
          

         
      
          
        </main>
      
  
        
       
      </div>
    </div>


</div>
<div> <br><br></div> -->
<footer style="padding: 3%; background-color: hsl(36 100% 38%); color: #ffffff;">
  <!-- <img src="micmac_solutions_private_limited_logo.jpg" alt=""> -->
<center><b>2023 All right reserved by Mic & Mac Solutions
   </center>
   <div class="social-icons">
   <i class="fa-brands fa-facebook" id="facebook"></i>
  <i class="fa-brands fa-square-instagram" ></i>
  <i class="fa-brands fa-x-twitter"></i></b>
  </div>



</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-eE1oYAX+KJLd2Q9gA1imq5s9yRObyd23FQF83fN+OpK4DH+8Ch/4FZ8OuFqFqdM2" crossorigin="anonymous"></script>

<script>
  window.onscroll = function() {
      scrollFunction();
  };

  function scrollFunction() {
      var scrollToTopBtn = document.getElementById("scrollToTopBtn");
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          scrollToTopBtn.style.display = "block";
      } else {
          scrollToTopBtn.style.display = "none";
      }
  }

  function scrollToTop() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
</script>

</body>
</html>
<!-- <div class="divider"></div> -->